server {
       listen 80;
       #server_name example.com;
       #listen 443 ssl;
       #ssl_certificate /etc/nginx/sites-available/domain.crt;
       #ssl_certificate_key /etc/nginx/sites-available/domain.key;
       index 404.html 404.htm index.html index.htm;
       root /home/boldbi-doc/;
}
